<html>
    
    <head>

        <title> Narutin</title>
        <link rel="icon" href="icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">

   </head>
    
    <body>

        <div class="makise">
            <h1 class="title">Principe Mikael <img src="https://i.imgur.com/9XP6np5.png"></h1>
        </div>
   
        <div>
        <p class="about">Saudações, Conheça um pouco sobre mim.</p>
        <p class="about">Tenho 21 anos e vivo atualmente na Batcaverna.<br> Sou Desenvolvedor Profissional de Mods e Plugins dentro do Minecraft, faço Bots de Discord e também Sou Web-Designer e Builder-Map Maker, e Modelador 3D.</p>
        <p class="about">Contenho 6 anos de experiência em Programação e Designer e 2 anos como Modelador 3D.</p>
        <p class="about">Minhas redes sociais estão aí em baixo pode entrar em contato numa boa.</p>
        </div>

	
            
        <div class="space"></div> <div class="space">
        
        <div class="navbar">
            <a href="https://discord.gg/2GThK4UW4y" target="_blank" class="icon" ><img src="img/discord.svg" width="40" height="40"></a>
            <a href="https://www.tiktok.com/@nonobixa" target="_blank" class="icon" ><img src="img/tiktok.png" width="40" height="40"></a>
            <a href="https://www.youtube.com/c/nonopichyy" target="_blank" class="icon" ><img src="img/youtube.png" width="40" height="40"></a>
            <a href="https://www.youtube.com/c/nonopichyy" target="_blank" class="icon" ><img src="img/instagram.png" width="40" height="40"></a>
	<div>
			<p>Em memória de...</p>
				<p>Meus pais que foram mortos. I'm Veagence!</p>

		</div>
        </div>


    </body>


</html>
